C#/WpfFirstDisplay/FirstDisplayControl.xaml

<UserControl x:Class="WpfFirstDisplay.FirstDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFirstDisplay"
             mc:Ignorable="d">

    <Border BorderBrush="#AAAAAA" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="6" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="7" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="8" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="9" Grid.ColumnSpan="9"/>


            <Label Grid.Column="1" Grid.Row="1" Content="Telemeters" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>
            <Label Grid.Column="2" Grid.Row="1" Content="" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>
            <Label Grid.Column="3" Grid.Row="1" Content="LED" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>
            <Label Grid.Column="4" Grid.Row="1" Content="" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>
            <Label Grid.Column="5" Grid.Row="1" Content="Robot Informations" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>


            <Label Grid.Row="3" x:Name="LabelTitre" Content="" Foreground="White" Margin="0" Padding="0" ></Label>
            <Label Grid.Row="4" Content="Consigne : " Foreground="White"  Margin="0" Padding="0"></Label>
            <Label Grid.Row="5" Content="Measure : " Foreground="White"  Margin="0" Padding="0"></Label>
            <Label Grid.Row="6" Content="Error : " Foreground="White"  Margin="0" Padding="0"></Label>
            <Label Grid.Row="7" Content="Command : " Foreground="White"  Margin="0" Padding="0"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="X" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            <Label Grid.Column="2" Grid.Row="3" Content="Y" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            <Label Grid.Column="3" Grid.Row="3" Content="Theta" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            <Label Grid.Column="4" Grid.Row="3" Content="M1" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            <Label Grid.Column="5" Grid.Row="3" Content="M2" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>
            <Label Grid.Column="6" Grid.Row="3" Content="angleRadian" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            <Label Grid.Column="7" Grid.Row="3" Content="angularSpeed" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>
            <Label Grid.Column="8" Grid.Row="3" Content="linearSpeed" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
          
           
          

            <Label x:Name="LabelConsigneX" Content="0" Grid.Column="1" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelConsigneY" Content="0" Grid.Column="2" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelConsigneTheta" Content="0" Grid.Column="3" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelConsigneM1" Content="0" Grid.Column="4" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelConsigneM2" Content="0" Grid.Column="5" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelConsigneAngleRadian" Content="0" Grid.Column="6" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelConsigneAngularSpeed" Content="0" Grid.Column="7" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelConsigneLinearSpeed" Content="0" Grid.Column="8" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureX" Content="0" Grid.Column="1" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureY" Content="0" Grid.Column="2" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureTheta" Content="0" Grid.Column="3" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureM1" Content="0" Grid.Column="4" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureM2" Content="0" Grid.Column="5" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureAngleRadian" Content="0" Grid.Column="6" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureAngularSpeed" Content="0" Grid.Column="7" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelMeasureLinearSpeed" Content="0" Grid.Column="8" Grid.Row="5" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurX" Content="0" Grid.Column="1" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurY" Content="0" Grid.Column="2" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurTheta" Content="0" Grid.Column="3" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurM1" Content="0" Grid.Column="4" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurM2" Content="0" Grid.Column="5" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurAngleRadian" Content="0" Grid.Column="6" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurAngularSpeed" Content="0" Grid.Column="7" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelErreurLinearSpeed" Content="0" Grid.Column="8" Grid.Row="6" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandX" Content="0" Grid.Column="1" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandY" Content="0" Grid.Column="2" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandTheta" Content="0" Grid.Column="3" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandM1" Content="0" Grid.Column="4" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandM2" Content="0" Grid.Column="5" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandAngleRadian" Content="0" Grid.Column="6" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandAngularSpeed" Content="0" Grid.Column="7" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>
            <Label x:Name="LabelCommandLinearSpeed" Content="0" Grid.Column="8" Grid.Row="7" Foreground="White" Margin="0" Padding="0"/>


            <Grid Grid.Column="0" Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="KP" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="Correction P" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="Corr P Max" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="KI" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="Correction I" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="Corr I Max" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="KD" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="Correction D" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="Corr D Max" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="RigthEnd" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="Right" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="Center" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="3" Content="Left" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="4" Content="LeftEnd" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="Instruction Sent : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label Grid.Row="1"  Content="Instruction Received : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label Grid.Row="2"  Content="Robot State : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label Grid.Row="3"  Content="Timestamp : " Foreground="White"  Margin="0" Padding="0"></Label>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="8" Content="LED1 : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label Grid.Row="1" Grid.Column="8" Content="LED2 : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label Grid.Row="2" Grid.Column="8" Content="LED3 : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label Grid.Row="4" Grid.Column="8" Content="AutoControl : " Foreground="White"  Margin="0" Padding="0"></Label>
            </Grid>

            <Grid x:Name="CorrPXGrid" Grid.Column="1" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpX" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPX" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPX" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <!--<Polyline Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Points="0,0 0,30 20,30 20,0" Stroke="#00BB00" Fill="#00FF00"  StrokeThickness="2">
                    <Polyline.Effect>
                        <DropShadowEffect Color="#99FF99" ShadowDepth="0" Direction="0" BlurRadius="25"  />
                    </Polyline.Effect>
                </Polyline>-->
            </Grid>

            <Grid x:Name="CorrPYGrid" Grid.Column="2" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpY" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPY" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPY" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>
            
            <Grid x:Name="CorrPThetaGrid" Grid.Column="3" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpTheta" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPTheta" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPTheta" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrPM1Grid" Grid.Column="4" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpM1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPM1" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPM1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrPM2Grid" Grid.Column="5" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpM2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPM2" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPM2" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrAngleRadianGrid" Grid.Column="6" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpAngleRadian" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPAngleRadian" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPAngleRadian" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrAngularSpeedGrid" Grid.Column="7" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpAngularSpeed" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPAngularSpeed" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPAngularSpeed" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrLinearSpeedGrid" Grid.Column="8" MinWidth="50" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKpLinearSpeed" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPLinearSpeed" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPLinearSpeed" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrIXGrid" Grid.Column="1" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiX" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIX" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIX" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrIYGrid" Grid.Column="2" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiY" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIY" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIY" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrIThetaGrid" Grid.Column="3" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiTheta" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrITheta" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxITheta" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrIM1Grid" Grid.Column="4" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiM1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIM1" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIM1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>
            <Grid x:Name="CorrIM2Grid" Grid.Column="5" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiM2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIM2" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIM2" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrIAngleRadianGrid" Grid.Column="6" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiAngleRadian" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIAngleRadian" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIAngleRadian" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrIAngularSpeedGrid" Grid.Column="7" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiAngularSpeed" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIAngularSpeed" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIAngularSpeed" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrILinearSpeedGrid" Grid.Column="8" MinWidth="50" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKiLinearSpeed" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrILinearSpeed" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxILinearSpeed" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrDXGrid" Grid.Column="1" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdX" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDX" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDX" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrDYGrid" Grid.Column="2" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdY" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDY" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDY" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrDThetaGrid" Grid.Column="3" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdTheta" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDTheta" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDTheta" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>
            <Grid x:Name="CorrDThetaM1" Grid.Column="4" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdM1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDM1" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDM1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>
            <Grid x:Name="CorrDM2Grid" Grid.Column="5" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdM2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDM2" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDM2" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrDAngleRadianGrid" Grid.Column="6" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdAngleRadian" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDAngleRadian" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDAngleRadian" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrDAngularSpeedGrid" Grid.Column="7" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdAngularSpeed" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDAngularSpeed" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDAngularSpeed" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="CorrDLinearSpeedGrid" Grid.Column="8" MinWidth="50" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelKdLinearSpeed" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDLinearSpeed" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDLinearSpeed" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="TelemeterGrid" Grid.Column="1" MinWidth="50" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelIRRigthEnd" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelIRigth" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelIRCenter" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelIRLeft" Grid.Row="3" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelIRLeftCenter" Grid.Row="4" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="LEDGrid" Grid.Column="3" MinWidth="50" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CheckBoxLED1" Content=""  Foreground="White"  HorizontalAlignment="Center"  Grid.Row="0" Margin="0" Checked ="OnCheckBoxLED1CheckChange"/>
                <CheckBox x:Name="CheckBoxLED2" Content=""  Foreground="White" HorizontalAlignment="Center"  Grid.Row="1" Margin="0" Checked="OnCheckBoxLED2CheckChange" />
                <CheckBox x:Name="CheckBoxLED3" Content=""  Foreground="White" HorizontalAlignment="Center"  Grid.Row="2"  Margin="0" Checked="OnCheckBoxLED3CheckChange" />
                <CheckBox x:Name="CheckBoxAutoControl" Content=""  Foreground="White" HorizontalAlignment="Center" Grid.Row="4"  Margin="0" Checked="OnCheckBoxAutoControlCheckChange" IsChecked="True" />
            </Grid>

            <Grid x:Name="RobotInformationsGrid" Grid.Column="5" MinWidth="50" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelInformationSent" Content="0"  Grid.Row="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelInformationReceived" Content="0"  Grid.Row="1" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelRobotState" Content="0" Grid.Row="2" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelTimestamp" Content="0" Grid.Row="3" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid x:Name="ButtonsGrid" Grid.Column="7" MinWidth="50" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonEnvoyer" Content="Clear"  Grid.Row="0" Margin="0" Background="White" Click="buttonEnvoyer_Click"/>
                <Button x:Name="buttonTest" Content="Test"  Grid.Row="2" Margin="0"  Background="White" Click="buttonTest_Click" />
                <Button x:Name="buttonReset" Content="ResetOdometry"  Grid.Row="4" Margin="0" Background="White" Click="buttonReset_Click"/>
            </Grid>

            <Grid x:Name="TextBoxEmissionGrid" Grid.Column="0" MinWidth="50" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="Emission" Header="Emission" Foreground="White" Margin="0" Background="black" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4">
                    <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBoxEmission_TextChanged" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" KeyUp="TextBoxEmission_KeyUp"/>
                </GroupBox>
            </Grid>

            <Grid x:Name="TextBoxReceptionGrid" Grid.Column="5" MinWidth="50" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="Reception" Header="Reception" Foreground="White" Margin="0" Background="Black" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="4" >
                    <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="TextBoxRexeption_TextChanged" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"  />
                </GroupBox>
            </Grid>

        </Grid>
    </Border>
</UserControl>
