C#/WpfFirstDisplay/FirstDisplayControl.xaml

<Window x:Class="WpfFirstDisplay.FirstDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFirstDisplay"
             mc:Ignorable="d">

    
    <Border BorderBrush="#AAAAAA" BorderThickness="1">
        <Grid x:Name="Background" Background="Black"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="6" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="7" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="8" Grid.ColumnSpan="9"/>
            <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Row="9" Grid.ColumnSpan="9"/>


            <Grid x:Name="TextBoxEmissionGrid" Grid.Column="0" MinWidth="50" Grid.Row="0">
                <GroupBox x:Name="Emission" Header="Emission" Foreground="White" Margin="0" Background="black" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" Text=""  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" KeyUp="OnTextBoxEmissionKeyUp"/>
                </GroupBox>
            </Grid>

            <Grid x:Name="TextBoxReceptionGrid" Grid.Column="5" MinWidth="50" Grid.Row="0">
                <GroupBox x:Name="Reception" Header="Reception" Foreground="White" Margin="0" Background="Black" BorderBrush="Black" Grid.Row="1" >
                    <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" Text="" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"  />
                </GroupBox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content=""           Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="1"  Content="Telemeters" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="2"  Content="LEDs"       Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            </Grid>

            
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="RigthEnd" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Right"    Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Center"   Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Left"     Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="4" Grid.Column="0" Content="LeftEnd"  Foreground="White" Margin="0" Padding="0"/>

                <Label x:Name="LabelIRRigthEnd" Grid.Row="0"  Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelIRRigth"    Grid.Row="1"  Grid.Column="1" Content="0" Foreground="White"     Margin="0" Padding="0"/>
                <Label x:Name="LabelIRCenter"   Grid.Row="2"  Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelIRLeft"     Grid.Row="3"  Grid.Column="1" Content="0" Foreground="White"     Margin="0" Padding="0"/>
                <Label x:Name="LabelIRLeftEnd"  Grid.Row="4"  Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <CheckBox x:Name="CheckBoxLED1"   Grid.Row="0"  Grid.Column="2" Content=""  Foreground="White" HorizontalAlignment="Center"  Margin="0" Checked ="OnCheckBoxLED1CheckChange"/>
                <CheckBox x:Name="CheckBoxLED2"   Grid.Row="1"  Grid.Column="2" Content=""  Foreground="White" HorizontalAlignment="Center"  Margin="0" Checked="OnCheckBoxLED2CheckChange" />
                <CheckBox x:Name="CheckBoxLED3"   Grid.Row="2"  Grid.Column="2" Content=""  Foreground="White" HorizontalAlignment="Center"  Margin="0" Checked="OnCheckBoxLED3CheckChange" />
                <Label    x:Name="LabelIsAuto"    Grid.Row="3"  Grid.Column="2" Content="Auto" Foreground="LightGray" HorizontalAlignment="Center" Margin="0" Padding="0"/>
                <CheckBox x:Name="CheckBoxIsAuto" Grid.Row="4"  Grid.Column="2" Content=""  Foreground="White" HorizontalAlignment="Center"  Margin="0" Checked="OnCheckBoxIsAutoCheckChange" IsChecked="True" />
            </Grid>


            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content=""         Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="1"  Content="Robot" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="2"  Content=""         Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="X"     Foreground="White" HorizontalAlignment="Left" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Y"     Foreground="White" HorizontalAlignment="Left" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Theta" Foreground="White" HorizontalAlignment="Left" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="State" Foreground="White" HorizontalAlignment="Left" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Time"  Foreground="White" HorizontalAlignment="Left" Margin="0" Padding="0" ></Label>

                <Label x:Name="LabelPosX"        Grid.Row="0"  Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelPosY"        Grid.Row="1"  Grid.Column="1" Content="0" Foreground="White"     Margin="0" Padding="0"/>
                <Label x:Name="LabelAngleRadian" Grid.Row="2"  Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelRobotState"  Grid.Row="3"  Grid.Column="1" Content="0" Foreground="White"     Margin="0" Padding="0"/>
                <Label x:Name="LabelTimestamp"   Grid.Row="4"  Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <Button x:Name="buttonClear"  Grid.Row="0"  Grid.Column="2" Content="Clear"  Margin="0"  Background="White" Click="OnButtonClearClick"/>
                <Button x:Name="buttonTest"   Grid.Row="2"  Grid.Column="2" Content="Test"   Margin="0"  Background="White" Click="OnButtonTestClick" />
                <Button x:Name="buttonReset"  Grid.Row="4"  Grid.Column="2" Content="Reset"  Margin="0"  Background="White" Click="OnButtonResetClick"/>
            </Grid>

       
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=""      Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" x:Name="LabelTitre"></Label>
                <Label Grid.Column="1" Content="X"     Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="2" Content="Theta" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="M1" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                <Label Grid.Column="1" Content="M2" Foreground="White" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Consigne : "  Foreground="White"  Margin="0" Padding="0"></Label>
                <Label x:Name="LabelConsigneX"     Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelConsigneTheta" Content="0" Grid.Column="2" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelConsigneM1" Content="0" Grid.Column="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelConsigneM2" Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Measure : "  Foreground="White"  Margin="0" Padding="0"></Label>
                <Label x:Name="LabelMeasureX"     Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelMeasureTheta" Content="0" Grid.Column="2" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelMeasureM1" Content="0" Grid.Column="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelMeasureM2" Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
            </Grid>
            
            

            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Error : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label x:Name="LabelErreurX"     Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelErreurTheta" Content="0" Grid.Column="2" Foreground="White" Margin="0" Padding="0"/>

            </Grid>


            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelErreurM1" Content="0" Grid.Column="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelErreurM2" Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
            </Grid>
            

            <Grid Grid.Column="0" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Command : " Foreground="White"  Margin="0" Padding="0"></Label>
                <Label x:Name="LabelCommandX"     Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCommandTheta" Content="0" Grid.Column="2" Foreground="White" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelCommandM1" Content="0" Grid.Column="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCommandM2" Content="0" Grid.Column="1" Foreground="White" Margin="0" Padding="0"/>
            </Grid>






            <Grid Grid.Column="0" Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Content="KP" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="Correction P" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="Corr P Max" Foreground="White" Margin="0" Padding="0"/>

                <Label x:Name="LabelKpX"       Grid.Row="0" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPX"    Grid.Row="1" Grid.Column="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPX" Grid.Row="2" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <Label x:Name="LabelKpTheta"       Grid.Row="0" Grid.Column="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPTheta"    Grid.Row="1" Grid.Column="2" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPTheta" Grid.Row="2" Grid.Column="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="LabelKpM1"       Grid.Row="0" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPM1"    Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPM1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <Label x:Name="LabelKpM2"       Grid.Row="0" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrPM2"    Grid.Row="1" Grid.Column="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxPM2" Grid.Row="2" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Content="KI"           Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="Correction I" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="Corr I Max"   Foreground="White" Margin="0" Padding="0"/>

                <Label x:Name="LabelKiX"       Grid.Row="0" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIX"    Grid.Row="1" Grid.Column="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIX" Grid.Row="2" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <Label x:Name="LabelKiTheta"       Grid.Row="0" Grid.Column="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrITheta"    Grid.Row="1" Grid.Column="2" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxITheta" Grid.Row="2" Grid.Column="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelKiM1"       Grid.Row="0" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIM1"    Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIM1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <Label x:Name="LabelKiM2"       Grid.Row="0" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrIM2"    Grid.Row="1" Grid.Column="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxIM2" Grid.Row="2" Grid.Column="1" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                
            </Grid>

            <Grid Grid.Column="0" Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Content="KD"           Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="Correction D" Foreground="White" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="Corr D Max"   Foreground="White" Margin="0" Padding="0"/>

                <Label x:Name="LabelKdX"       Grid.Column="1" Grid.Row="0" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDX"    Grid.Column="1" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDX" Grid.Column="1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <Label x:Name="LabelKdTheta"       Grid.Column="2" Grid.Row="0" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDTheta"    Grid.Column="2" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDTheta" Grid.Column="2" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelKdM1"       Grid.Row="0" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDM1"    Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDM1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>

                <Label x:Name="LabelKdM2"       Grid.Column="1" Grid.Row="0" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrDM2"    Grid.Column="1" Grid.Row="1" Content="0" Foreground="White" Margin="0" Padding="0"/>
                <Label x:Name="LabelCorrMaxDM2" Grid.Column="1" Grid.Row="2" Content="0" Foreground="LightGray" Margin="0" Padding="0"/>
            </Grid>

        </Grid>
    </Border>
</Window>
